/* Dark Theme for Power Line CV Dataset Builder */

QMainWindow {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

QDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}

/* --- Menu Bar --- */
QMenuBar {
    background-color: #181825;
    color: #cdd6f4;
    border-bottom: 1px solid #313244;
    padding: 2px;
    font-size: 13px;
}

QMenuBar::item:selected {
    background-color: #45475a;
    border-radius: 4px;
}

QMenu {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border: 1px solid #313244;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 28px 6px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #45475a;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #181825;
    border-bottom: 1px solid #313244;
    spacing: 6px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    padding: 4px 8px;
    color: #cdd6f4;
}

QToolButton:hover {
    background-color: #45475a;
}

QToolButton:pressed {
    background-color: #585b70;
}

/* --- Status Bar --- */
QStatusBar {
    background-color: #181825;
    color: #cdd6f4;
    border-top: 1px solid #313244;
    padding: 2px 8px;
    font-size: 13px;
}

/* --- Tabs --- */
QTabWidget::pane {
    border: 1px solid #45475a;
    border-radius: 6px;
    background-color: #1e1e2e;
    top: -1px;
}

QTabBar::tab {
    background-color: #313244;
    color: #a6adc8;
    padding: 10px 24px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    font-size: 13px;
    font-weight: normal;
}

QTabBar::tab:selected {
    background-color: #1e1e2e;
    color: #cdd6f4;
    border-bottom: 2px solid #89b4fa;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #45475a;
    color: #cdd6f4;
}

/* --- Form Labels --- */
QLabel {
    color: #cdd6f4;
    background-color: transparent;
}

/* --- Buttons --- */
QPushButton {
    background-color: #45475a;
    color: #cdd6f4;
    border: 1px solid #585b70;
    border-radius: 6px;
    padding: 8px 22px;
    font-size: 13px;
    font-weight: bold;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #585b70;
    border-color: #89b4fa;
}

QPushButton:pressed {
    background-color: #6c7086;
}

QPushButton:default {
    background-color: #89b4fa;
    color: #1e1e2e;
    border-color: #89b4fa;
}

QPushButton:default:hover {
    background-color: #b4d0fb;
}

/* --- Input Fields --- */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 13px;
    selection-background-color: #89b4fa;
    selection-color: #1e1e2e;
}

QSpinBox:focus, QDoubleSpinBox:focus, QLineEdit:focus {
    border-color: #89b4fa;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #1e1e2e;
    color: #cdd6f4;
    selection-background-color: #45475a;
    border: 1px solid #313244;
    outline: none;
}

/* --- Scrollbars --- */
QScrollBar:vertical {
    background-color: #181825;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #181825;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Checkboxes --- */
QCheckBox {
    color: #cdd6f4;
    font-size: 13px;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #585b70;
    border-radius: 3px;
    background-color: #313244;
}

QCheckBox::indicator:checked {
    background-color: #89b4fa;
    border-color: #89b4fa;
}

QCheckBox::indicator:hover {
    border-color: #89b4fa;
}

/* --- Group Box --- */
QGroupBox {
    border: 1px solid #45475a;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 16px;
    color: #cdd6f4;
    font-size: 13px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 6px;
}

/* --- Tree / List Views --- */
QTreeView, QListView, QListWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #313244;
    outline: none;
    font-size: 13px;
    selection-background-color: #45475a;
}

QTreeView::item:hover, QListView::item:hover, QListWidget::item:hover {
    background-color: #313244;
}

QTreeView::item:selected, QListWidget::item:selected {
    background-color: #45475a;
}

/* --- Progress Bar --- */
QProgressBar {
    background-color: #313244;
    border: none;
    border-radius: 4px;
    height: 8px;
    text-align: center;
    color: #cdd6f4;
}

QProgressBar::chunk {
    background-color: #89b4fa;
    border-radius: 4px;
}

/* --- Graphics View (image viewer) --- */
QGraphicsView {
    background-color: #11111b;
    border: none;
}

/* --- Splitters --- */
QSplitter::handle {
    background-color: #45475a;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

/* --- Dock Widgets --- */
QDockWidget {
    background-color: #181825;
    border: 1px solid #313244;
}

QDockWidget::title {
    background-color: #11111b;
    padding: 6px;
    border-bottom: 1px solid #313244;
}

/* --- Sliders --- */
QSlider::groove:horizontal {
    height: 6px;
    background: #313244;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -5px 0;
    background: #89b4fa;
    border-radius: 7px;
}

QSlider::handle:horizontal:hover {
    background: #b4d0fb;
}

/* --- Tool Tips --- */
QToolTip {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

/* --- File Dialog --- */
QFileDialog {
    background-color: #1e1e2e;
    color: #cdd6f4;
}
